VITE_SUPABASE_PROJECT_ID="opdzucjidlynuooyxkbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZHp1Y2ppZGx5bnVvb3l4a2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDcwODcsImV4cCI6MjA3NTUyMzA4N30.Mo1hMiiBjsdAcxI-savWhghW0VyXYvBz7gy7hCzuEIE"
VITE_SUPABASE_URL="https://opdzucjidlynuooyxkbl.supabase.co"
